(╯°□°）╯︵ ┻━┻ ⇒ Flipping Table
( ͡° ͜ʖ ͡°) ⇒ Le Lenny Face
(¬_¬) ⇒	Side Eye
(ノಠ ∩ಠ)ノ彡┻━┻ ⇒ Table Flip with Anger
(づ｡◕‿‿◕｡)づ ⇒	Hugging
(◕‿◕✿) ⇒ Cute
( ʘ‿ʘ) ⇒ Staring
(≖‿≖) ⇒	Smirking
ヽ(＾Д＾)ﾉ ⇒ Happy Dance
( ͡ᵔ ͜ʖ ͡ᵔ ) ⇒ Smirk
(─‿─) ⇒	Chill
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ ⇒ Casting a Spell
(☞ﾟヮﾟ)☞ ⇒ Call Me
(ಠ‿ಠ) ⇒	Disapproving Smile
(° ͜ʖ°) ⇒ Flirt
(⩿_⩿) ⇒	Squinting
(ノ°Д°）ノ︵ ┻━┻ ⇒ Angry Table Flip
(¬‿¬) ⇒	Sly
(¬_¬) ⇒	Annoyed
(╯°□°）╯︵ ┻━┻ ⇒ Table Flip
(｡♥‿♥｡) ⇒ In Love
(ノ≧∇≦)ノ ⇒ Excited
(つ◕౪◕)つ━☆ﾟ.*･｡ﾟ ⇒ Magical
(´・ω・`) ⇒ Sad Face
(⊙_☉) ⇒	Shocked
(╥﹏╥) ⇒ Sad Tears
(｡•́︿•̀｡) ⇒ Heartbroken
(╯°□°）╯︵ ┻━┻ ⇒ Table Flip with Anger
( ͡° ͜ʖ ͡°) ⇒ Lenny Face
(⌐■_■) ⇒ Cool Face
( ಠ ʖ̯ ಠ) ⇒ Disgruntled
( ̩̩̩̆(˃̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̩̩̩̆ ) ⇒ Shame
(._.) ⇒	Staring Blankly
(≧◡≦) ⇒	Happy and Excited
(☞ﾟ∀ﾟ)☞ ⇒ Shocking Pointing
(∘﹏∘) ⇒ Surprised
( ‾́ ◡ ‾́ ) ⇒ Smug
( •_•)>⌐■-■ ⇒ Deal with it
(¬‿¬) ⇒	Smirk
٩(◕‿◕｡)۶ ⇒ Cheering
(∩^o^)⊃━☆ﾟ.*･｡ﾟ ⇒ Casting a Spell
( ͡ᵔ ͜ʖ ͡ᵔ ) ⇒ Flirt Face
(｀Д´) ⇒ Angry Face
( ˘︹˘ ) ⇒ Disappointed
( ° ʖ̯°) ⇒ Annoyed Face
(*´∇｀*) ⇒ Happy and Cute
(* >ω<) ⇒ Cute and Happy
(⊃｡•́‿•̀｡)⊃ ⇒ Hugging Gesture
(◠‿◠) ⇒	Smiling
(╯✧∇✧)╯ ⇒ Excited
(・_・ ) ⇒ Confused
(っ˘̩╭╮˘̩)っ ⇒ Sad Hug
(×_×;）⇒ Confused
(っ•́｡•̀)っ ⇒ Caring Hug
(◕︵◕) ⇒ Sad and Pensive
(☯‿☯) ⇒	Calm
(͠° ͟ʖ°) ⇒ Disgruntled
(╮°-°)╮ ⇒ Displeased Table Flip
┬─┬ ノ( ゜-゜ノ) ⇒ Calm Table Flip
(∩＿∩) ⇒ Shrugging
( ͡ᵔ ▾ ͡ᵔ ) ⇒ Smiling with Joy
(¬_¬ ) ⇒ Side-eye Displeasure
( ̩̩̩̆(˃̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̣̩̩̩̆ ) ⇒ Shamed

